<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alert Bridge – Getting Started</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Simple steps: subscribe, claim your tenant, set up routes and recipients, then start receiving periodic SMS notifications with a secure link to view alert logs."
    />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <style>
      /* Force a single column for this page's step cards */
      .feature-grid.single-col {
        grid-template-columns: 1fr;
      }
    </style>
  </head>

  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a class="brand" href="/">Alert Bridge</a>

        <nav class="nav-links">
          <a href="../index.html">Home</a>
          <a href="../pricing/index.html">Pricing</a>
          <a href="../getting-started/index.html">Getting Started</a>
          <a href="../sms-program/index.html">SMS Program</a>
          <a href="../sms-consent/index.html">SMS Consent</a>
        </nav>
      </div>
    </header>

    <main class="main-content container">
      <section class="page">
        <h1>What happens after you subscribe</h1>

        <p class="hero-lead">
          Subscribing creates a private tenant for your organization. It does not automatically start texting anyone.
          SMS delivery begins only after you finish setup, connect your alerting systems, and invite recipients.
        </p>

        <p class="hero-constraint">
          For internal operational alerts only — not for marketing or promotional messaging.
        </p>

        <section class="section" style="margin-top: 18px;">
          <h2>Simple steps</h2>

          <div class="feature-grid single-col" style="margin-top: 12px;">
            <article class="feature">
              <h3>1) Subscribe</h3>
              <p>
                Complete checkout using our hosted billing provider (Lemon Squeezy).
                This starts automated onboarding for your organization.
              </p>
            </article>

            <article class="feature">
              <h3>2) Claim your tenant and sign in</h3>
              <p>
                You receive a “Finish Setup” email link. Open it to claim your tenant.
                Then sign in with Microsoft to become the first Tenant Administrator.
              </p>
            </article>

            <article class="feature">
              <h3>3) Add a route, groups, and invite recipients</h3>
              <p>
                Create a route (an inbound email address) and define the groups that should be notified.
                Then invite recipients by sending them an enrollment link through your normal channels
                (email, chat, ticketing, etc.).
              </p>
              <p style="margin: 10px 0 0 0;">
                Recipients follow the link and opt in by verifying their phone number with a one-time code.
              </p>
            </article>

            <article class="feature">
              <h3>4) Connect your systems and start sending alerts</h3>
              <p>
                Tell your teams (on-call, facilities, property operations, and IT/OT) where to send alert emails —
                your new Alert Bridge inbound email address. Once your systems start emailing that address,
                Alert Bridge captures each inbound alert into logs and sends periodic notifications with a secure link.
                Use Logs to confirm receipt and review details.
              </p>
              <p style="margin: 10px 0 0 0;">
                Recipients do not need accounts; they verify phone control to view logs.
              </p>
            </article>

          </div>
        </section>

        <section class="section">
          <h2>Good to know</h2>

          <ul>
            <li>
              <strong>Invitation-based enrollment:</strong> administrators invite recipients by sending an enrollment link.
              Recipients opt in after phone verification.
            </li>
            <li><strong>Operational only:</strong> Alert Bridge does not send marketing or promotional messages.</li>
            <li>
              <strong>Recipient control:</strong> recipients may reply <strong>STOP</strong> to disable delivery and <strong>START</strong> to resume,
              or use the <a href="../sms-consent/index.html">SMS Consent</a> page. If a recipient replies <strong>STOP</strong>, they will not receive
              operational notifications or phone verification codes until they reply <strong>START</strong>.
            </li>
          </ul>

          <p style="margin-bottom: 0;">
            See <a href="../sms-program/index.html">SMS Program</a> for the public program description and opt-in/opt-out details.
          </p>
        </section>

        <section class="section">
          <h2>What if I want to change plans later?</h2>
          <p>
            Plan changes do not create a new tenant. Your tenant remains persistent for the life of your customer relationship.
            Upgrades apply immediately. Downgrades use a “grandfather + block growth” model: your existing configuration keeps working,
            but new creation is blocked until you are back within the new limits.
          </p>
        </section>

        <section class="section">
          <h2>Need help?</h2>
          <p style="margin-bottom: 0;">
            Questions about onboarding or the right plan?
            Email us at <a href="mailto:support@alertbridge.app">support@alertbridge.app</a>.
          </p>
        </section>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-container">
        <div class="footer-links">

          <a href="../privacy-policy/index.html">Privacy Policy</a>
          <a href="../terms-and-conditions/index.html">Terms & Conditions</a>
          <a href="../sms-program/index.html">SMS Program</a>
          <a href="../sms-consent/index.html">SMS Consent</a>

        </div>
        <span>© <span id="year"></span> Alert Bridge. All rights reserved.</span>
      </div>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
