<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alert Bridge Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alert Bridge Privacy Policy" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a class="brand" href="/">Alert Bridge</a>

        <nav class="nav-links">
          <a href="../index.html">Home</a>
          <a href="../pricing/index.html">Pricing</a>
          <a href="../getting-started/index.html">Getting Started</a>
          <a href="../sms-program/index.html">SMS Program</a>
          <a href="../sms-consent/index.html">SMS Consent</a>
        </nav>
      </div>
    </header>

    <main class="main-content container">
      <section class="page privacy">
        <!-- CONTENT PRESERVED -->
        <h1>Privacy Policy</h1>

        <p>
          This Privacy Policy describes how Alert Bridge, operated by D L Brandt LLC
          ("we", "us", or "our"), collects, uses, and protects information in
          connection with the Alert Bridge email-to-SMS alert platform ("Alert
          Bridge", the "Service").
        </p>

        <h2>Overview</h2>
        <p>
          Alert Bridge is an enterprise notification service used by organizations to
          deliver operational and facility-related alerts to designated employees,
          contractors, and on-call personnel via SMS. The Service is intended solely
          for internal operational use by customer organizations and is not marketed
          to individual consumers.
        </p>

        <h2>Information We Process</h2>
        <p>We process the following categories of information:</p>
        <ul>
          <li>Business contact information such as name, work email address, and mobile phone number</li>
          <li>Tenant and configuration data provided by administrators</li>
          <li>Alert metadata including timestamps, routing details, and SMS delivery status</li>
          <li>System logs required to operate, secure, and audit the Service</li>
        </ul>

        <h2>Information We Do Not Collect</h2>
        <p>
          Alert Bridge is designed to process only operational alert information. We
          do <strong>not</strong> collect or store:
        </p>
        <ul>
          <li>Personal SMS conversations or message threads</li>
          <li>Payment information or financial account numbers</li>
          <li>Government-issued identifiers (e.g., Social Security Numbers)</li>
          <li>Biometric data or facial recognition information</li>
          <li>Precise location data beyond what carriers provide</li>
          <li>Protected health information (PHI), unless permitted under a separate compliance agreement</li>
        </ul>

        <h2>How Phone Numbers Are Obtained</h2>
        <p>
          Phone numbers are supplied directly by customer organizations. Authorized
          administrators add or update recipients in the Alert Bridge admin console
          according to their internal processes (e.g., HR systems, IT directories,
          or on-call schedules). Alert Bridge does not collect or purchase phone
          numbers from external sources and does not add recipients independently.
        </p>

        <h2>Use of SMS and Message Content</h2>
        <p>
          Phone numbers are used exclusively to deliver operational SMS alerts on
          behalf of the customer organization. These alerts may include equipment
          alarms, facility notifications, and operational events requiring timely
          attention.
        </p>

        <p>
          Alert Bridge does <strong>not</strong> send marketing or promotional SMS
          messages.
        </p>

        <p>Message and data rates may apply depending on the recipient’s mobile plan.</p>

        <h2>Recipient Opt-Out (STOP) and Re-Enable (START)</h2>
        <p>
          Recipients may reply <strong>STOP</strong> to any Alert Bridge SMS message
          to disable further SMS delivery. A confirmation message is sent after STOP
          is processed. If a recipient later wishes to resume notifications, they may
          reply <strong>START</strong> to re-enable SMS delivery, followed by a
          confirmation message.
        </p>

        <p>
          STOP and START actions affect only SMS delivery. Administrators may still
          view, disable, or remove recipient records according to internal processes.
        </p>

        <h2>How We Use Information</h2>
        <p>The information we process is used to:</p>
        <ul>
          <li>Deliver SMS alerts to authorized recipients</li>
          <li>Route inbound email messages to the appropriate tenant for processing</li>
          <li>Maintain audit logs for operational and security purposes</li>
          <li>Provide administrative tools for managing recipients and routing rules</li>
          <li>Monitor system performance, delivery outcomes, and platform reliability</li>
        </ul>

        <h2>Legal Basis for Processing</h2>
        <p>
          Alert Bridge processes information under the direction of customer
          organizations and based on their legitimate business interests in delivering
          operational alerts to authorized personnel. Processing may also occur as
          necessary to perform the Service, maintain security, or comply with legal
          obligations.
        </p>

        <h2>Processing on Behalf of Customer Organizations</h2>
        <p>
          Alert Bridge processes all information under the instructions of the customer
          organization administering the tenant. Customer organizations retain ownership
          of all data they provide or generate. We do not access customer data except as
          required to operate, support, troubleshoot, or secure the Service.
        </p>

        <h2>Data Retention</h2>
        <p>
          Alert Bridge retains operational logs—including routing metadata, delivery
          status, audit trails, and alert timestamps—based on the retention period of
          the customer’s subscription plan:
        </p>
        <ul>
          <li>Starter Plan: 30 days</li>
          <li>Standard Plan: 90 days</li>
          <li>Professional Plan: 180 days</li>
          <li>Enterprise Plan: 365 days</li>
        </ul>

        <p>
          Logs older than the retention period are permanently deleted and cannot be
          recovered. Customer organizations may request earlier deletion, subject to
          operational or security requirements.
        </p>

        <h2>Information Sharing</h2>
        <p>
          We share information only with service providers necessary to deliver the
          Service, such as telecommunications carriers and SMS routing providers. We do
          not sell personal information or share it for independent commercial purposes.
        </p>

        <h2>Data Storage and Transfers</h2>
        <p>
          Information processed by Alert Bridge is stored and transmitted using Microsoft
          Azure infrastructure in the <strong>United States</strong>, primarily in the
          West US 2 region. All data transfers occur using encrypted communication channels.
        </p>

        <h2>Access to Information</h2>
        <p>
          Access to customer data is restricted to authorized personnel at
          D L Brandt LLC who require such access to operate, support, or secure the
          Service. Access is limited, logged where appropriate, and used only for
          operational purposes such as troubleshooting, maintenance, or investigating
          abuse.
        </p>

        <h2>Security</h2>
        <p>
          We implement reasonable administrative, technical, and physical safeguards
          to protect the information processed by Alert Bridge. No system can be
          guaranteed completely secure, and we disclaim absolute security of stored
          or transmitted information.
        </p>

        <h2>Your Choices</h2>
        <p>
          If you receive SMS alerts and wish to stop receiving them, you may reply
          <strong>STOP</strong> at any time. To resume notifications, reply
          <strong>START</strong>.
        </p>
        <p>
          You may also request changes through your organization’s designated
          administrator.
        </p>

        <h2>Customer Responsibilities</h2>
        <p>
          Customer organizations are responsible for ensuring that information they
          provide is accurate and authorized, securing administrative access to their
          tenant, and responding to internal requests regarding SMS enrollment or
          removal. Customer misconfiguration or unauthorized access is outside the
          control of Alert Bridge.
        </p>

        <h2>Changes to This Policy</h2>
        <p>
          We may update this Privacy Policy from time to time. When changes occur,
          we will update the effective date and notify customer organizations when
          appropriate.
        </p>

        <h2>Contact</h2>
        <p>
          If you have questions about this Privacy Policy, please contact your
          organization’s administrator or reach out to D L Brandt LLC using the
          contact information provided in your service communications.
        </p>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-container">
        <div class="footer-links">
          <a href="../privacy-policy/index.html">Privacy Policy</a>
          <a href="../terms-and-conditions/index.html">Terms & Conditions</a>
        </div>
        <span>© <span id="year"></span> Alert Bridge. All rights reserved.</span>
      </div>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
