<!-- /public/sms-consent/index.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alert Bridge SMS Consent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Manage your Alert Bridge SMS delivery status (enable or stop operational alerts) with phone verification." />
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles.css" />

    <style>
      /* Small, page-local helpers (keeps changes self-contained) */
      .step-title {
        display: flex;
        gap: 10px;
        align-items: baseline;
        flex-wrap: wrap;
      }
      .step-chip {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 999px;
        border: 1px solid #cfcfcf;
        font-size: 0.9rem;
        background: rgba(0,0,0,0.03);
        white-space: nowrap;
      }
      .locked {
        opacity: 0.65;
      }
      .locked-note {
        margin-top: 10px;
      }
      fieldset {
        border: 0;
        padding: 0;
        margin: 0;
        min-width: 0;
      }
    </style>
  </head>

  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a class="brand" href="/">Alert Bridge</a>

        <nav class="nav-links">
          <a href="../index.html">Home</a>
          <a href="../pricing/index.html">Pricing</a>
          <a href="../getting-started/index.html">Getting Started</a>
          <a href="../sms-program/index.html">SMS Program</a>
          <a href="../sms-consent/index.html">SMS Consent</a>
        </nav>
      </div>
    </header>

    <main class="main-content container">
      <section class="page">
        <h1>SMS Consent</h1>

        <noscript>
          <div class="alert alert-warning">
            This page requires JavaScript to verify your phone number.
            If you can’t enable JavaScript, email
            <a href="mailto:support@alertbridge.app">support@alertbridge.app</a>
            for help managing SMS delivery.
          </div>
        </noscript>

        <div id="tokenError" class="alert alert-warning hidden">
          If you arrived from an alert or invitation link, use that link to display the organization name.
          You can still manage your phone’s Alert Bridge delivery status here after verification.
        </div>

        <!-- Call to Action (Microsoft ACS “Consent” requirements) -->
        <div class="card">
          <h2>Before you continue</h2>

          <p>
            You are managing operational SMS alerts delivered by <strong>Alert Bridge</strong>
            for <strong id="orgName">your organization</strong>.
          </p>

          <p class="muted" style="margin-top: 6px;">
            If you arrived from an alert or invitation link, your organization may be shown here.
            Enrollment is invitation-based: your administrator shares a link, and you enable delivery after phone verification.
            Without a link, you can still manage your phone’s global Alert Bridge delivery status (stop / re-enable) after verification.
          </p>

          <ul>
            <li><strong>Program type:</strong> Operational alerts only (no marketing or promotional messages).</li>
            <li>
              <strong>Sending number:</strong> Messages are sent from <strong>+18335277650</strong> (<strong>+1 833-527-7650</strong>).
            </li>
            <li>
              <strong>Message content:</strong> SMS messages are generic notifications with a secure link.
              Detailed alert content is shown on the web after phone verification.
            </li>
            <li>
              <strong>Recurring program:</strong> You may receive recurring operational notifications.
              Notifications are typically batched (for example, no more than one message every 10 minutes when new alerts are present).
              Verification codes and urgent notifications may also be sent.
            </li>
            <li>
              <strong>Manage delivery:</strong> Verify your phone number, then select <em>Enable SMS Alerts</em> or <em>Stop SMS Alerts</em>.
            </li>
            <li>
              <strong>Opt-out by reply:</strong> Reply <strong>STOP</strong> to any Alert Bridge message to disable delivery.
              Reply <strong>START</strong> to resume. Reply <strong>HELP</strong> for help.
            </li>
            <li>
              <strong>Important:</strong> If you have opted out by replying <strong>STOP</strong>, you must reply <strong>START</strong>
              before you can receive verification codes again.
            </li>
            <li><strong>Fees:</strong> Message and data rates may apply.</li>
          </ul>

          <p>
            For details, see our
            <a href="../privacy-policy/index.html">Privacy Policy</a>,
            <a href="../terms-and-conditions/index.html">Terms &amp; Conditions</a>,
            and
            <a href="../sms-program/index.html">SMS Program</a>.
          </p>

          <p class="muted">
            Need help?
            Reply <strong>HELP</strong> to any Alert Bridge message for support contact info and a link to this page,
            or email <a href="mailto:support@alertbridge.app">support@alertbridge.app</a>.
          </p>
        </div>

        <!-- Step 1: Verify phone number -->
        <div class="card" id="stepVerify">
          <div class="step-title">
            <span class="step-chip">Step 1</span>
            <h2 style="margin:0;">Verify your phone number</h2>
          </div>

          <p class="muted">
            We use a standard one-time-code verification flow to confirm you control the phone number you’re managing.
          </p>

          <div class="alert alert-warning" style="margin-top: 10px;">
            If you previously replied <strong>STOP</strong>, reply <strong>START</strong> first so you can receive verification codes.
          </div>

          <!-- Reviewer-facing honesty (kept simple, not "demo" language) -->
          <div class="alert alert-warning" id="verificationNotice" style="margin-top: 10px;">
            During initial launch, SMS sending (including verification codes) will be unavailable until our Azure toll-free verification is approved.
            The experience below reflects the intended verification flow once SMS sending is enabled.
          </div>

          <form id="verifyForm" class="form">
            <div class="form-row">
              <label for="phone">Mobile phone number</label>
              <input
                id="phone"
                name="phone"
                inputmode="tel"
                autocomplete="tel"
                placeholder="(555) 555-5555"
                required
              />
              <div class="field-hint">US numbers supported. Enter your mobile number.</div>
              <div class="field-hint">After verification, you can enable or stop SMS delivery for this number.</div>
            </div>

            <div class="form-actions">
              <button type="submit" class="btn-primary" id="sendCodeBtn">Send verification code</button>
            </div>
          </form>

          <!-- Code entry is always visible (for clarity), but disabled until a code is sent -->
          <form id="codeForm" class="form" autocomplete="one-time-code">
            <fieldset id="codeFieldset" disabled>
              <div class="form-row">
                <label for="code">Verification code</label>
                <input
                  id="code"
                  name="code"
                  inputmode="numeric"
                  autocomplete="one-time-code"
                  placeholder="123456"
                  required
                />
                <div class="field-hint">Enter the one-time code to continue.</div>
              </div>

              <div class="form-actions">
                <button type="submit" class="btn-primary" id="verifyCodeBtn">Verify</button>
                <button type="button" class="btn-secondary" id="resendBtn">Resend code</button>
                <button type="button" class="btn-secondary" id="changeNumberBtn">Use a different number</button>
              </div>
            </fieldset>

            <p class="muted" style="margin-top: 10px;">
              By selecting <strong>Enable SMS Alerts</strong>, you consent to receive recurring operational SMS notifications
              from Alert Bridge at the phone number you verified. Message and data rates may apply.
              Reply <strong>STOP</strong> to opt out and <strong>HELP</strong> for help.
              If you reply <strong>STOP</strong>, you will not receive operational notifications or verification codes again until you reply <strong>START</strong>.
            </p>

            <p id="codeLockedNote" class="muted locked-note">
              Request a verification code above to continue.
            </p>
          </form>

          <div id="verifyStatus" class="alert hidden"></div>
        </div>

        <!-- Step 2: Consent controls (always visible, disabled until verified) -->
        <div class="card locked" id="stepConsent">
          <div class="step-title">
            <span class="step-chip">Step 2</span>
            <h2 style="margin:0;">Manage SMS delivery</h2>
          </div>

          <p class="muted">
            SMS delivery status for <span id="orgName2">your organization</span>.
            All Alert Bridge SMS is sent from <strong>+18335277650</strong> (<strong>+1 833-527-7650</strong>), regardless of organization.
          </p>

          <p class="muted" style="margin-top: 8px;">
            This is a recurring operational program. Notifications are typically batched (for example, no more than one message every 10 minutes
            when new alerts are present). Verification codes and urgent notifications may also be sent.
            Messages are operational only (no marketing).
          </p>

          <div class="status-row">
            <span class="status-label">Current status:</span>
            <span id="consentBadge" class="badge">Unknown</span>
          </div>

          <fieldset id="consentFieldset" disabled>
            <div class="form-actions">
              <button class="btn-primary" id="optInBtn" type="button">Enable SMS Alerts</button>
              <button class="btn-secondary" id="optOutBtn" type="button">Stop SMS Alerts</button>
            </div>
          </fieldset>

          <p id="step2LockedNote" class="muted locked-note">
            Complete Step 1 above to enable these controls.
          </p>

          <div id="consentStatus" class="alert hidden"></div>

          <p class="muted" style="margin-top: 14px;">
            You can opt out anytime by replying <strong>STOP</strong>.
            To resume later, reply <strong>START</strong> or return to this page and enable delivery again.
            If you reply <strong>STOP</strong>, you will no longer receive operational notifications or verification codes until you reply <strong>START</strong>.
            For help, reply <strong>HELP</strong> to receive support contact info and a link to this page.
          </p>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-container">
        <div class="footer-links">
          <a href="../privacy-policy/index.html">Privacy Policy</a>
          <a href="../terms-and-conditions/index.html">Terms & Conditions</a>
          <a href="../sms-program/index.html">SMS Program</a>
          <a href="../sms-consent/index.html">SMS Consent</a>
        </div>
        <span>© <span id="year"></span> Alert Bridge. All rights reserved.</span>
      </div>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <script src="./sms-consent.js" defer></script>
  </body>
</html>
