<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alert Bridge SMS Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alert Bridge SMS Program Details, consent model, secure link access, and opt-out information for operational alerts." />
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a class="brand" href="/">Alert Bridge</a>

        <nav class="nav-links">
          <a href="../index.html">Home</a>
          <a href="../pricing/index.html">Pricing</a>
          <a href="../getting-started/index.html">Getting Started</a>
          <a href="../sms-program/index.html">SMS Program</a>
          <a href="../sms-consent/index.html">SMS Consent</a>
        </nav>
      </div>
    </header>

    <main class="main-content container">
      <section class="page sms-compliance">
        <h1>Alert Bridge SMS Program Details</h1>

        <p>
          Alert Bridge is a multi-tenant operational notification platform used by organizations to make sure on-call staff
          see critical alerts when they are away from their inbox. Alerts are generated by existing business systems
          (for example, building management systems, monitoring tools, and IT alerting systems) and delivered through a
          platform-branded SMS notification that links to a secure web log for details.
        </p>

        <div class="card">
          <h2>Program Summary</h2>
          <ul>
            <li><strong>Message sender:</strong> Alert Bridge</li>
            <li><strong>Sending number:</strong> +18335277650 (+1 833-527-7650)</li>
            <li><strong>Program type:</strong> Operational alerts only (no marketing or promotional messages)</li>
            <li>
              <strong>Message content:</strong> Outbound SMS is a generic notification with a secure link.
              Detailed alert content is displayed on the web after phone verification.
            </li>
            <li>
              <strong>Recurring program:</strong> Recurring operational notifications may be sent.
              Notifications are typically batched (for example, no more than one message every 10 minutes when new alerts are present).
              Verification codes and urgent operational notifications may also be sent.
            </li>
            <li><strong>Fees:</strong> Message and data rates may apply.</li>
          </ul>

          <p class="muted" style="margin-top: 10px;">
            Recipients can manage SMS delivery status at any time using our
            <a href="../sms-consent/index.html">SMS Consent</a> page (phone verification required).
          </p>
        </div>

        <h2>Who Receives Alert Bridge SMS Notifications</h2>
        <p>
          Alert Bridge is designed for internal operational alerting. SMS notifications are sent only to individuals who have an
          existing business relationship with a subscribing organization and an operational need to receive alerts. Typical recipients include:
        </p>
        <ul>
          <li>Employees responsible for facilities, operations, or IT/OT services</li>
          <li>Contractors and vendors engaged by the organization</li>
          <li>On-call staff designated by the organization</li>
        </ul>

        <h2>How Recipients Join and Receive Notifications</h2>
        <p>
          Alert Bridge uses an administrator-managed enrollment model. A subscribing organization determines which individuals should be eligible
          to view operational alerts for that organization. Recipients then confirm control of their phone number using phone verification and
          enable or stop SMS delivery.
        </p>

        <h3>Administrator-managed enrollment (business relationship)</h3>
        <p>
          Tenant administrators enroll recipients based on internal business workflows (for example, on-call rosters, facilities teams, or contractor lists).
          Alert Bridge does not support marketing lists or consumer keyword campaigns.
        </p>

        <h3>Recipient confirmation (phone verification) and delivery status</h3>
        <p>
          Recipients confirm they control the phone number they are managing by completing a one-time-code phone verification flow.
          After verification, recipients can enable SMS delivery or stop delivery at any time.
        </p>

        <h3>Invitation links (optional admin convenience)</h3>
        <p>
          Administrators may share a link to the SMS Consent page through their normal channels (email, chat, ticketing, etc.).
          This is an administrative convenience to help recipients complete phone verification and manage delivery status.
          Recipients may also arrive from a secure alert link contained in an Alert Bridge notification.
        </p>

        <h2>Message Content</h2>
        <p>
          Alert Bridge outbound SMS messages are platform-branded notifications that do not include detailed alarm or fault content. The SMS message
          directs recipients to a secure web page for details.
        </p>
        <ul>
          <li><strong>Outbound SMS:</strong> Generic notification + secure link</li>
          <li><strong>Detailed content:</strong> Displayed in the Alert Bridge web log after phone verification</li>
          <li><strong>No marketing:</strong> Alert Bridge does not send promotional SMS messages</li>
        </ul>

        <h2>Secure Link Access and Phone Verification</h2>
        <p>
          Alert Bridge uses a secure link + phone verification model to protect alert details and reduce the risk of inappropriate or unexpected
          content being delivered over SMS.
        </p>
        <ul>
          <li><strong>Secure link:</strong> SMS notifications include a secure link to view alerts in the web log.</li>
          <li><strong>Phone verification:</strong> Recipients verify control of their phone number using a one-time code before viewing alert details.</li>
          <li><strong>No recipient accounts:</strong> Recipients do not create usernames or passwords for viewing logs; access is tied to phone verification.</li>
          <li><strong>Tenant-scoped access:</strong> After verification, recipients only see alerts for organizations/tenants they are actively authorized for.</li>
          <li><strong>Session behavior:</strong> Verified sessions are time-limited and may require re-verification periodically or when risk signals are detected.</li>
          <li><strong>Auditability:</strong> Alert access and delivery actions are logged for operational troubleshooting and compliance review.</li>
        </ul>

        <h2>Opt-Out and Re-Enable (STOP / START / Web)</h2>
        <p>
          Message recipients may revoke consent and stop receiving messages at any time. Alert Bridge supports:
        </p>
        <ul>
          <li>Reply <strong>STOP</strong> to any Alert Bridge message.</li>
          <li>Use the <a href="../sms-consent/index.html">SMS Consent</a> page (phone verification required) to stop or re-enable delivery.</li>
          <li>Contact support: <a href="mailto:support@alertbridge.app">support@alertbridge.app</a>.</li>
        </ul>

        <p>
          If a recipient replies <strong>STOP</strong>, SMS delivery to that phone number is disabled for Alert Bridge until the recipient explicitly re-enables it.
          This includes operational notifications and verification codes.
        </p>

        <p>
          To resume after opting out, the recipient may reply <strong>START</strong> or re-enable delivery using the
          <a href="../sms-consent/index.html">SMS Consent</a> page (phone verification required).
          If a recipient has opted out by replying <strong>STOP</strong>, they must reply <strong>START</strong> before they can receive verification codes again.
        </p>

        <h2>HELP and Support</h2>
        <p>
          Recipients may reply <strong>HELP</strong> to receive support contact information and a link to the
          <a href="../sms-consent/index.html">SMS Consent</a> page, or email
          <a href="mailto:support@alertbridge.app">support@alertbridge.app</a>.
        </p>

        <h2>Privacy and Terms</h2>
        <p>
          For details on how Alert Bridge processes contact information and operational data, see our
          <a href="../privacy-policy/index.html">Privacy Policy</a> and
          <a href="../terms-and-conditions/index.html">Terms &amp; Conditions</a>.
        </p>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-container">
        <div class="footer-links">

          <a href="../privacy-policy/index.html">Privacy Policy</a>
          <a href="../terms-and-conditions/index.html">Terms & Conditions</a>
          <a href="../sms-program/index.html">SMS Program</a>
          <a href="../sms-consent/index.html">SMS Consent</a>

        </div>
        <span>© <span id="year"></span> Alert Bridge. All rights reserved.</span>
      </div>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
