<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alert Bridge SMS Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alert Bridge SMS Program Details, Consent, and Opt-Out Information" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a class="brand" href="/">Alert Bridge</a>

        <nav class="nav-links">
          <a href="../index.html">Home</a>
          <a href="../pricing/index.html">Pricing</a>
          <a href="../getting-started/index.html">Getting Started</a>
          <a href="../sms-program/index.html">SMS Program</a>
          <a href="../sms-consent/index.html">SMS Consent</a>
        </nav>
      </div>
    </header>

    <main class="main-content container">
      <section class="page sms-compliance">
        <h1>Alert Bridge SMS Program Details</h1>

        <p>
          Alert Bridge is an enterprise notification platform used by organizations to deliver
          operational and facility-related alerts to designated employees, contractors, and on-call
          staff via SMS. Alerts are generated by business systems such as building management systems,
          monitoring tools, and IT alerting systems.
        </p>

        <div class="card">
          <h2>Program Summary</h2>
          <ul>
            <li><strong>Message sender:</strong> Alert Bridge</li>
            <li><strong>Sending number:</strong> +1 833-527-7650</li>
            <li><strong>Program type:</strong> Operational alerts only (no marketing or promotional messages)</li>
            <li>
              <strong>Recurring program:</strong> Recurring operational notifications may be sent.
              <strong>Frequency varies</strong> based on events (no fixed schedule).
            </li>
            <li><strong>Fees:</strong> Message and data rates may apply.</li>
          </ul>

          <p class="muted">
            You can manage your SMS delivery status at any time using our
            <a href="../sms-consent/index.html">SMS Consent</a> page.
          </p>
        </div>

        <h2>Who Receives SMS Alerts</h2>
        <p>
          SMS alerts are sent only to individuals who have an existing business relationship
          with a subscribing organization. Typical recipients include:
        </p>
        <ul>
          <li>Employees responsible for facilities, operations, or IT services</li>
          <li>Contractors and vendors engaged by the organization</li>
          <li>On-call staff designated by the organization</li>
        </ul>

        <h2>How Recipients Join an Organization’s Alert List (Opt-In)</h2>
        <p>
          Alert Bridge requires consent before sending SMS messages to a phone number.
          Organizations invite recipients using a secure link, and recipients
          confirm participation by verifying their phone number.
        </p>

        <h3>1) Administrator Sends an Invitation Link</h3>
        <p>
          An authorized administrator in a subscribing organization selects the intended recipient and
          sends them a secure invitation (“magic link”). This invitation identifies the organization and
          is used to enroll the recipient into that organization’s alert list.
        </p>

        <h3>2) Recipient Verifies Their Phone Number and Consents</h3>
        <p>
          The recipient opens the link and verifies their phone with a one-time
          verification code. After verification, the recipient may enable SMS alerts. This ensures consent is
          unambiguous and that messages are sent only to the phone number provided by the recipient.
        </p>

        <p class="muted">
          Recipients can manage their SMS delivery status at any time using our
          <a href="../sms-consent/index.html">SMS Consent</a> page.
        </p>

        <h2>Opt-Out and Re-Enable (STOP / START / Web)</h2>
        <p>
          Message recipients may revoke consent and opt out of receiving future messages at any time.
          Alert Bridge supports multiple opt-out options:
        </p>
        <ul>
          <li>
            Reply <strong>STOP</strong> to any message sent from Alert Bridge.
          </li>
          <li>
            Use the <a href="../sms-consent/index.html">SMS Consent</a> page (phone verification required) to opt out.
          </li>
          <li>
            Contact support: <a href="mailto:support@alertbridge.app">support@alertbridge.app</a>.
          </li>
        </ul>

        <p>
          When a recipient opts out (for example via STOP), SMS delivery to that phone number is disabled
          globally for Alert Bridge until the recipient explicitly re-enables it.
        </p>

        <p>
          To resume receiving operational alerts after opting out, the recipient may reply <strong>START</strong> or
          re-enable SMS delivery using the <a href="../sms-consent/index.html">SMS Consent</a> page (with phone verification).
        </p>

        <h2>HELP and Support</h2>
        <p>
          Recipients may reply <strong>HELP</strong> to receive support contact information and a link to the
          <a href="../sms-consent/index.html">SMS Consent</a> page, or email
          <a href="mailto:support@alertbridge.app">support@alertbridge.app</a>.
        </p>

        <h2>Message Content</h2>
        <p>
          SMS messages sent by Alert Bridge are strictly operational in nature and may include:
        </p>
        <ul>
          <li>Alarms or alerts from building management systems</li>
          <li>Fault or status notifications for critical equipment</li>
          <li>Operational notifications that require on-call or facilities response</li>
        </ul>

        <p>
          Alert Bridge does not send marketing or promotional SMS messages.
        </p>

        <h2>Privacy and Terms</h2>
        <p>
          For details on how Alert Bridge processes contact information, see our
          <a href="../privacy-policy/index.html">Privacy Policy</a> and
          <a href="../terms-and-conditions/index.html">Terms &amp; Conditions</a>.
        </p>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-container">
        <div class="footer-links">
          <a href="../privacy-policy/index.html">Privacy Policy</a>
          <a href="../terms-and-conditions/index.html">Terms & Conditions</a>
        </div>
        <span>© <span id="year"></span> Alert Bridge. All rights reserved.</span>
      </div>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
