<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alert Bridge – Email-to-SMS Alerts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Alert Bridge captures critical alert emails into a secure log and sends SMS notifications with a secure link so teams can view details after phone verification."
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a class="brand" href="/">Alert Bridge</a>

        <nav class="nav-links">
          <a href="./index.html">Home</a>
          <a href="./pricing/index.html">Pricing</a>
          <a href="./getting-started/index.html">Getting Started</a>
          <a href="./sms-program/index.html">SMS Program</a>
          <a href="./sms-consent/index.html">SMS Consent</a>
        </nav>
      </div>
    </header>

    <main class="main-content container">
      <section class="hero">
        <div class="hero-content">

          <h1>
            Reliable email-to-SMS alerts<br />
            for teams that can’t miss a signal.
          </h1>

          <p class="hero-lead">
            Alert Bridge captures critical alert emails into a secure log and sends focused SMS notifications —
            so the right people know when something needs attention, even when they are away from their inbox.
          </p>

          <p class="hero-lead">
            Recipients confirm access via phone verification before viewing alert details.
          </p>

          <p class="hero-constraint">
            For internal operational alerts only — not for marketing or promotional messaging.
          </p>

          <div class="hero-cta">
            <a class="btn-primary" href="./pricing/index.html">
              Subscribe / View Plans
            </a>

            <a class="btn-secondary" href="./sms-program/index.html">
              SMS Program &amp; Opt-In Details
            </a>

            <a class="btn-secondary" href="./privacy-policy/index.html">
              Privacy Policy
            </a>
          </div>

          <p class="hero-note">
            Checkout currently opens in demo mode (no charges). For message consent and opt-out details, see our
            <a href="./sms-program/index.html">SMS Program</a> page.
          </p>
        </div>
      </section>

      <section class="section">
        <h2>What Alert Bridge does</h2>
        <div class="feature-grid">
          <article class="feature">
            <h3>Email in, SMS out</h3>
            <p>
              Point alerting systems at a dedicated email address. Alert Bridge
              receives the message, stores it in your alert log, and sends
              a generic notification and secure link to view details.
            </p>
          </article>

          <article class="feature">
            <h3>Route by address and group</h3>
            <p>
              Use intuitive routes to map inbound email addresses to on-call
              groups, campuses, or escalation paths. You stay in control of who
              gets notified and when.
            </p>
          </article>

          <article class="feature">
            <h3>Designed for operations work</h3>
            <p>
              Alert Bridge is built for teams that already rely on email-based
              alerts but need a straightforward bridge into SMS — without
              replacing existing systems or re-architecting critical workflows.
            </p>
          </article>
        </div>
      </section>

      <section class="section">
        <h2>How it works</h2>

        <p>
          Think of Alert Bridge like a secure “heads-up” for important alerts.
          Your systems send the technical details by email, and Alert Bridge sends a short text
          to let the right people know something needs attention. 
        </p>

        <ol>
          <li><strong>Your system emails an alert</strong> to Alert Bridge.</li>
          <li><strong>Alert Bridge saves it</strong> in your secure alert log.</li>
          <li><strong>Alert Bridge sends a short text</strong> (usually at most once every few minutes) with a link.</li>
          <li><strong>You tap the link and verify your phone</strong> so we know it’s really you.</li>
          <li><strong>You see the full details</strong> in the alert log.</li>
        </ol>

        <p>
          SMS stays simple and consistent. The detailed alert content stays behind the secure link.
        </p>
      </section>
      
      <section class="section">
        <h2>Respectful messaging</h2>
        <p>
          We take consent, data protection, and message reliability seriously.
          Our goal is to help organizations reach people when it matters,
          without spamming or surprise charges.
        </p>
        <ul>
          <li>Clear STOP / HELP instructions in outbound notifications.</li>
          <li>No sale of personal data to third parties.</li>
          <li>Log retention and access aligned to your organization’s policies.</li>
        </ul>
        <p>
          For details, see our
          <a href="./privacy-policy/index.html">Privacy Policy</a> and
          <a href="./terms-and-conditions/index.html">Terms &amp; Conditions</a>.
        </p>
      </section>

      <section class="section">
        <h2>Interested in trying Alert Bridge?</h2>
        <p>
          If you manage critical alerting workflows and would like to explore
          whether Alert Bridge is a good fit, we’d love to talk.
        </p>
        <p>
          Email us at
          <a href="mailto:support@alertbridge.app">support@alertbridge.app</a>
          with a brief description of your use case (e.g., building operations,
          IT alerts, safety notifications), and we’ll follow up with next steps.
        </p>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-container">
        <div class="footer-links">

          <a href="./privacy-policy/index.html">Privacy Policy</a>
          <a href="./terms-and-conditions/index.html">Terms & Conditions</a>
          <a href="./sms-program/index.html">SMS Program</a>
          <a href="./sms-consent/index.html">SMS Consent</a>

        </div>
        <span>© <span id="year"></span> Alert Bridge. All rights reserved.</span>
      </div>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
