<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alert Bridge Terms &amp; Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Alert Bridge Terms and Conditions" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a class="brand" href="/">Alert Bridge</a>

        <nav class="nav-links">
          <a href="../index.html">Home</a>
          <a href="../pricing/index.html">Pricing</a>
          <a href="../getting-started/index.html">Getting Started</a>
          <a href="../sms-program/index.html">SMS Program</a>
          <a href="../sms-consent/index.html">SMS Consent</a>
        </nav>
      </div>
    </header>

    <main class="main-content container">
      <section class="page terms">
        <h1>Alert Bridge Terms and Conditions</h1>

        <p>
          These Terms and Conditions (“Terms”) govern the use of the Alert Bridge
          email-to-SMS alert platform (“Alert Bridge”, the “Service”) provided by
          D L Brandt LLC (“we”, “us”, or “our”). By using the Service, customer
          organizations and their authorized users agree to these Terms.
        </p>

        <h2>Service Description</h2>
        <p>
          Alert Bridge enables organizations to send operational SMS notifications to
          designated employees, contractors, and on-call personnel. Messages may
          include alarms, equipment faults, system alerts, and other operational
          notices. The Service is intended for internal operational use and is not
          designed for marketing, consumer engagement, entertainment, or general
          communication.
        </p>

        <h2>Administrator Responsibilities</h2>
        <p>
          Customer organizations are responsible for:
        </p>
        <ul>
          <li>Adding and maintaining accurate recipient phone numbers</li>
          <li>Ensuring that only authorized recipients are enrolled</li>
          <li>Responding to internal requests for SMS removal or reinstatement</li>
          <li>Ensuring SMS usage complies with applicable laws, regulations, and organizational policies</li>
          <li>Monitoring internal access controls governing who may send or configure alerts</li>
        </ul>

        <h2>Recipient Opt-In and Opt-Out</h2>
        <p>
          Recipients are added to Alert Bridge by authorized administrators based on
          an existing business relationship and operational need. This administrator-
          managed enrollment serves as opt-in for SMS alerts.
        </p>

        <p>
          Recipients may reply <strong>STOP</strong> to any Alert Bridge SMS message
          to disable further SMS delivery. A confirmation message is sent after STOP
          is processed. Recipients may reply <strong>START</strong> to resume
          receiving alerts.
        </p>

        <p>
          STOP and START actions do not remove the recipient record from the
          organization’s account; they only control SMS delivery. Administrators may
          also disable or re-enable recipients using the admin console.
        </p>

        <h2>Data Retention</h2>
        <p>
          Alert Bridge retains operational logs—including routing metadata, alert
          timestamps, audit trails, and SMS delivery status—according to the
          retention window for the customer’s subscription plan. Retention periods are:
        </p>

        <ul>
          <li>Starter Plan: 30 days</li>
          <li>Standard Plan: 90 days</li>
          <li>Professional Plan: 180 days</li>
          <li>Enterprise Plan: 365 days</li>
        </ul>

        <p>
          Logs older than the retention period are permanently deleted and cannot be
          restored. Extended retention may be available under custom enterprise
          agreements.
        </p>

        <h2>Prohibited Content and Usage</h2>
        <p>
          Customers are responsible for ensuring that all content sent through the
          Service complies with applicable laws, carrier policies, and the
          requirements of Azure Communication Services (ACS) and its telecommunications
          partners. The following types of content and activities are strictly
          prohibited:
        </p>

        <ul>
          <li>Marketing, promotional, or advertising messages of any kind</li>
          <li>Political messaging, including campaign-related or issue-based content</li>
          <li>SHAFT content: sex, hate, alcohol, firearms, or tobacco (unless expressly permitted)</li>
          <li>Fraudulent, deceptive, harassing, or otherwise unlawful content</li>
          <li>Phishing, scams, or attempts to obtain personal or financial information under false pretenses</li>
          <li>High-risk financial or transactional messages unrelated to internal operations</li>
          <li>Protected health information (PHI) unless a compliance agreement is in place</li>
          <li>Any content prohibited by CTIA, TCPA, FCC, carrier rules, or ACS acceptable use policies</li>
        </ul>

        <p>
          We reserve the right to block, suspend, or terminate access to the Service if
          prohibited content is detected or if required by carriers, regulators, or ACS.
          Customers are solely responsible for the content they transmit through the Service
          and for any consequences arising from violations.
        </p>

        <h2>Customer Responsibility for Content and Compliance</h2>
        <p>
          Customers are solely responsible for all content transmitted through the Service,
          including compliance with CTIA guidelines, TCPA and FCC rules, ACS acceptable use
          policies, and carrier regulations. Customers must ensure that their use of the
          Service complies with all applicable laws and messaging standards.
        </p>

        <p>
          Customers agree to indemnify, defend, and hold harmless D L Brandt LLC from any
          claims, fines, penalties, enforcement actions, or costs (including reasonable
          attorneys&apos; fees) arising from content sent through the Service or from violations
          of these Terms by the customer or its users.
        </p>

        <h2>Carrier Enforcement and Message Blocking</h2>
        <p>
          Carriers and regulatory authorities may block, filter, or delay messages at their
          discretion based on content, volume, sender reputation, or compliance concerns.
          Alert Bridge does not control carrier filtering and is not liable for blocked,
          delayed, or undelivered messages.
        </p>

        <p>
          Customers must promptly comply with any carrier or regulatory enforcement
          directives communicated by D L Brandt LLC. Continued violations may result in
          suspension or termination of Service.
        </p>

        <h2>Fair Use and Rate Limiting</h2>
        <p>
          To maintain system stability and comply with carrier requirements, we may apply
          rate limiting, throttling, or usage caps, even when not explicitly stated in
          the customer’s subscription plan. Abnormal or excessive traffic patterns may
          result in temporary or permanent restrictions.
        </p>

        <p>
          We may block traffic that threatens Service stability or violates carrier fair-
          use policies.
        </p>

        <h2>Security Responsibilities</h2>
        <p>
          We implement reasonable technical and organizational measures to secure the
          Service. Customers are responsible for securing their administrative accounts,
          enforcing internal access controls, reviewing audit logs, and ensuring that
          only authorized personnel configure or trigger alerts.
        </p>

        <p>
          We are not responsible for unauthorized access or message sending resulting
          from compromised customer credentials, weak internal controls, or misconfiguration.
        </p>

        <h2>Subscription, Billing, and Termination</h2>
        <p>
          Use of the Service requires an active subscription. Subscription fees are
          billed in advance and are non-refundable except where required by law.
          Customers are responsible for maintaining accurate billing information and
          for all charges incurred under their account.
        </p>

        <p>
          Either party may terminate the subscription by providing written notice.
          Upon termination, access to the Service will be disabled, and all data will
          be deleted according to the applicable retention policy.
        </p>

        <p>
          We may suspend or terminate access immediately if a customer violates these
          Terms, carrier policies, or applicable regulations.
        </p>

        <h2>Service Availability and Changes</h2>
        <p>
          We may modify, suspend, or discontinue the Service or any component at any
          time for maintenance, improvement, legal compliance, or technical reasons.
          We will make reasonable efforts to notify customers of material changes.
        </p>

        <h2>Disclaimer</h2>
        <p>
          Alert Bridge is provided on an “as-is” and “as-available” basis. To the
          extent permitted by law, we disclaim all warranties, express or implied,
          including warranties of merchantability, fitness for a particular purpose,
          and non-infringement.
        </p>

        <p>
          SMS delivery is not guaranteed. Delivery timing, sequencing, or success may be
          affected by carrier filtering, network conditions, handset issues, or external
          systems. We do not guarantee delivery of any particular message.
        </p>

        <h2>Limitation of Liability</h2>
        <p>
          To the extent permitted by law, we will not be liable for any indirect,
          incidental, special, consequential, or punitive damages arising out of or
          relating to use of the Service. Our total aggregate liability will not exceed
          the fees paid for the Service during the twelve (12) months preceding the
          event giving rise to the claim.
        </p>

        <h2>Changes to These Terms</h2>
        <p>
          We may update these Terms from time to time. When updates occur, we will
          revise the effective date and notify customer organizations where appropriate.
        </p>

        <h2>Contact</h2>
        <p>
          If you have questions about these Terms, please contact your organization’s
          administrator or D L Brandt LLC using the communication details provided with
          your subscription.
        </p>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-container">
        <div class="footer-links">
          <a href="../privacy-policy/index.html">Privacy Policy</a>
          <a href="../terms-and-conditions/index.html">Terms & Conditions</a>
        </div>
        <span>© <span id="year"></span> Alert Bridge. All rights reserved.</span>
      </div>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
