<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Alert Bridge Pricing & Plans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Alert Bridge pricing for operational email-to-SMS alerting. Four tiers: Starter, Standard, Professional, and Enterprise."
    />
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles.css" />
    <script src="https://assets.lemonsqueezy.com/lemon.js" defer></script>
  </head>

  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a class="brand" href="/">Alert Bridge</a>

        <nav class="nav-links">
          <a href="../index.html">Home</a>
          <a href="../pricing/index.html">Pricing</a>
          <a href="../getting-started/index.html">Getting Started</a>
          <a href="../sms-program/index.html">SMS Program</a>
          <a href="../sms-consent/index.html">SMS Consent</a>
        </nav>
      </div>
    </header>

    <main class="main-content container">
      <section class="page">
        <h1>Pricing &amp; Plans</h1>

        <p class="hero-lead">
          Alert Bridge converts inbound operational emails into SMS alerts for on-call,
          facilities, property operations, and IT/OT teams. It is designed for internal
          operational alerting and does not support marketing or promotional messaging.
        </p>

        <p class="hero-constraint">
          For internal operational alerts only — not for marketing or promotional messaging.
        </p>

        <section class="section" style="margin-top: 18px;">
          <h2>Plan overview</h2>
          <p>
            The tiers below reflect the service limits for routes, groups, recipients,
            monthly SMS volume, and log retention. Pricing and billing are handled through
            Lemon Squeezy (our billing provider).
          </p>
          <p class="hero-note" style="margin: 10px 0 0 0;">
            Note: Lemon Squeezy is the system of record for pricing, billing cadence, taxes, invoices, and payment status.
            The plan details shown here are for clarity and may be updated over time. :contentReference[oaicite:1]{index=1}
          </p>
        </section>

        <!-- Pricing cards -->
        <div class="feature-grid" style="margin-top: 18px;">
          <!-- Starter -->
          <article class="feature">
            <h3>Starter</h3>
            <p style="margin: 0 0 8px 0;">
              <strong>$49 / month</strong>
            </p>
            <p>
              For small teams, pilot deployments, and limited operational alert routing.
            </p>

            <ul>
              <li><strong>Max Routes:</strong> 3</li>
              <li><strong>Max Groups:</strong> 5</li>
              <li><strong>Max Recipients:</strong> 50</li>
              <li><strong>Max Monthly SMS:</strong> 1,000</li>
              <li><strong>Log Retention:</strong> 30 days (future feature)</li>
              <li><strong>Advanced Filters:</strong> No</li>
              <li><strong>Custom Sender ID:</strong> No</li>
            </ul>
            <a 
              href="https://alertbridge.lemonsqueezy.com/checkout/buy/9826d0bf-63e8-4c0a-859a-0a9d91f42480?embed=1&media=0&logo=0&desc=0&discount=0&enabled=1161567"
              class="btn-primary lemonsqueezy-button"
            >
              Subscribe (Starter)
            </a>
          </article>

          <!-- Standard -->
          <article class="feature">
            <h3>Standard</h3>
            <p style="margin: 0 0 8px 0;">
              <strong>$99 / month</strong>
            </p>
            <p>
              Primary plan for production alert routing across distributed teams.
            </p>

            <ul>
              <li><strong>Max Routes:</strong> 10</li>
              <li><strong>Max Groups:</strong> 25</li>
              <li><strong>Max Recipients:</strong> 250</li>
              <li><strong>Max Monthly SMS:</strong> 10,000</li>
              <li><strong>Log Retention:</strong> 90 days (future feature)</li>
              <li><strong>Advanced Filters:</strong> No</li>
              <li><strong>Custom Sender ID:</strong> No</li>
            </ul>

            <a
              href="https://alertbridge.lemonsqueezy.com/checkout/buy/1af9907f-5a81-448d-8d53-3b230c4d3d4d?embed=1&media=0&logo=0&desc=0&discount=0&enabled=1161595"
              class="btn-primary lemonsqueezy-button"
            >
              Subscribe (Standard)
            </a>
          </article>

          <!-- Professional -->
          <article class="feature">
            <h3>Professional</h3>
            <p style="margin: 0 0 8px 0;">
              <strong>$199 / month</strong>
            </p>
            <p>
              For high-volume organizations, MSPs, or operational teams sending frequent alert-based notifications.
            </p>

            <ul>
              <li><strong>Max Routes:</strong> 25</li>
              <li><strong>Max Groups:</strong> 100</li>
              <li><strong>Max Recipients:</strong> 1,000</li>
              <li><strong>Max Monthly SMS:</strong> 50,000</li>
              <li><strong>Log Retention:</strong> 180 days (future feature)</li>
              <li><strong>Advanced Filters:</strong> Yes</li>
              <li><strong>Custom Sender ID:</strong> Yes (future phase)</li>
            </ul>

            <a
              href="https://alertbridge.lemonsqueezy.com/checkout/buy/4039d061-92f5-4def-b33b-5f45ffec6e62?embed=1&media=0&logo=0&desc=0&discount=0&enabled=1161598"
              class="btn-primary lemonsqueezy-button"
            >
              Subscribe (Professional)
            </a>
          </article>
        </div>

        <!-- Enterprise -->
        <section class="section" style="margin-top: 18px;">
          <h2>Enterprise</h2>
          <p style="margin-top: 0;">
            For organizations requiring custom scale, SLAs, onboarding, negotiated terms, or specialized compliance needs.
          </p>

          <ul>
            <li><strong>Price:</strong> Custom</li>
            <li><strong>Routes / Groups / Recipients:</strong> Unlimited* (as configured)</li>
            <li><strong>Monthly SMS:</strong> Negotiated*</li>
            <li><strong>Log Retention:</strong> 365 days</li>
            <li><strong>Advanced Filters:</strong> Yes</li>
            <li><strong>Custom Sender ID:</strong> Yes</li>
            <li><strong>Support SLA:</strong> Negotiated</li>
          </ul>

          <p class="hero-note" style="margin: 10px 0 0 0;">
            *“Unlimited” refers to address-book capacity and negotiated limits; SMS throughput remains subject to compliance safeguards,
            rate limiting, and carrier enforcement.
          </p>

          <p style="margin: 14px 0 0 0;">
            <a class="btn-secondary" href="mailto:support@alertbridge.app?subject=Alert%20Bridge%20Enterprise%20Inquiry">
              Contact us about Enterprise
            </a>
          </p>
        </section>

        <!-- Plan changes / enforcement model -->
        <section class="section" style="margin-top: 18px;">
          <h2>Upgrades, downgrades, and enforcement</h2>

          <p>
            Alert Bridge uses a single-tenant continuity model: your tenant and configuration remain intact when you change plans.
            Plan changes update limits for the existing tenant (no tenant recreation, no reconfiguration).
          </p>

          <h3 style="margin: 14px 0 6px 0; font-size: 16px;">Upgrades</h3>
          <p style="margin-top: 0;">
            Upgrades apply immediately. Existing routes, groups, and recipients continue to function, and the higher limits allow new creation right away.
          </p>

          <h3 style="margin: 14px 0 6px 0; font-size: 16px;">Downgrades</h3>
          <p style="margin-top: 0;">
            Downgrades follow a “grandfather + block growth” model: if your tenant exceeds the new plan limits,
            existing configuration continues to operate, but creation of new routes/groups/recipients is blocked until you return within limits.
            Editing and deletion remain available so you can reduce usage without contacting support.
          </p>

          <h3 style="margin: 14px 0 6px 0; font-size: 16px;">Usage thresholds</h3>
          <p style="margin-top: 0;">
            The admin console surfaces warnings as usage approaches monthly limits. When limits are reached, blocked messages are logged and visible in Message Logs.
          </p>
        </section>

        <!-- Compliance pointer -->
        <section class="section" style="margin-top: 18px;">
          <h2>SMS program & consent</h2>
          <p>
            Alert Bridge is an administrator-managed operational messaging program.
            Recipients are enrolled by customer administrators based on an existing business relationship and operational role.
            Recipients may reply <strong>STOP</strong> to disable delivery and <strong>START</strong> to resume.
          </p>
          <p style="margin: 0;">
            See <a href="../sms-program/index.html">SMS Program</a> for full program details.
          </p>
        </section>

        <script src="https://assets.lemonsqueezy.com/lemon.js" defer></script>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-container">
        <div class="footer-links">
          <a href="../privacy-policy/index.html">Privacy Policy</a>
          <a href="../terms-and-conditions/index.html">Terms & Conditions</a>
        </div>
        <span>© <span id="year"></span> Alert Bridge. All rights reserved.</span>
      </div>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
